{
    "files.associations": {
        "cmath": "cpp",
        "iostream": "cpp",
        "ostream": "cpp",
        "vector": "cpp",
        "thread": "cpp",
        "xiosbase": "cpp",
        "cstring": "cpp"
    }
}